{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cfl-feedback-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true, "head_sampling_rate": 0.1 },

  // Decoding + hashing a large Facebook CSV export exceeds the 30s default.
  "limits": { "cpu_ms": 60000 },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cfl-feedback",
      "database_id": "3ec76280-4616-4e4b-b343-d95d0ec432cc",
      "migrations_dir": "migrations"
    }
  ],

  "triggers": {
    // 45 6 UTC = 13:45 GMT+7: the daily ingest.
    // Every 5 minutes: sweep abandoned/failed processing jobs and keep the queue
    // moving. Without it, progress depends on a browser polling the Ingest page, so a
    // long re-analysis stalled the moment the tab was closed.
    "crons": ["45 6 * * *", "*/5 * * * *"]
  },

  // Which provider and model each slot uses lives in the provider catalog
  // (src/services/llmCatalog.ts) and llm_agent_configs, not here.
  "vars": {
    // Sized so a batch reliably finishes inside one invocation. At 50 comments a batch
    // took longer than the request budget, so the invocation died with every batch
    // logged as "started" and none completed — the run made no progress at all.
    // Smaller batches with more of them in flight move far more comments per
    // invocation, because the LLM calls overlap.
    "CLASSIFY_BATCH_SIZE": "20",
    "ANALYSIS_BATCH_SIZE": "20",
    "TRANSLATION_BATCH_SIZE": "20",
    "LLM_BATCH_CONCURRENCY": "5",
    "PROCESSING_JOB_MAX_BATCHES": "5",
    "PROCESSING_QUEUE_CONCURRENCY": "3",
    "LLM_VIAX_BASE_URL": "https://rpi7jss.abc-tunnel.us/v1"
  }
}
